<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/dice_image"
        app:srcCompat="@drawable/empty_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/dice_1"
        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_baseline_local_shipping_24"
        android:text="@string/roll_label"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_baseline_local_shipping_24"
        android:text="@string/reset_label"/>



</LinearLayout>